# DealerLead

./: DealerLead.Web.sln
DealerLead/: DealerLeadDBContext.cs  DealerLeadUser.cs  Dealership.cs  SupportedMake.cs  SupportedModel.cs  Vehicle.cs
DealerLead.Web/: AuthHelper.cs  DealerLead.Web.csproj  Startup.cs  TokenAuth.cs  appsettings.json
DealerLead.Web/Controllers/: DealershipController.cs  HomeController.cs  SupportedMakesController.cs  SupportedModelsController.cs  SupportedStatesController.cs  VehiclesController.cs
DealerLead.Web/Properties/: launchSettings.json
DealerLead.Web/Views/Dealership/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DealerLead.Web/Views/Home/: Index.cshtml  Privacy.cshtml
DealerLead.Web/Views/Shared/: _Layout.cshtml
DealerLead.Web/Views/SupportedMakes/: Index.cshtml
DealerLead.Web/Views/SupportedModels/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DealerLead.Web/Views/SupportedStates/: Edit.cshtml  Index.cshtml
DealerLead.Web/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
